The cmake tool is an extensible system for managing build projects without dependency on the compiler in an operating system. Simple configuration files are placed in each folder called CMakeLists.txt, which are used for sample build outputs including MakeFiles for Linux. CMake is a build scripting language and has its own syntax.

This branch works with the CMake version 3 onwards.

The basic requirements for most examples are:

1.CMake v3+

2.c++ compiler (defaults to gcc)

3.make
.............

